# Batterent

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/batterent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/batterent/: Batteries.java  BatteryReport.java  Distributor.java  GenerateOrder.java  GenerateOrder2.java  GenerateOrderId.java  HomeActivity.java  LoginActivity.java  MyOrders.java  Offers.java  Replace.java  ScanCode.java  ServiceWrapper.java  SplashActivity.java  StartPaymentActivity.java  WalkThroughActivity.java
app/src/main/java/com/example/batterent/Adapter/: BatteryAdapter.java  DistributorAdapter.java
app/src/main/java/com/example/batterent/FCMServices/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/batterent/Interface/: ServiceInterface.java
app/src/main/java/com/example/batterent/Model/: BatteryModel.java  Credentials.java  DistributorModel.java  Order.java  User.java
app/src/main/java/com/example/batterent/Util/: Common.java
app/src/main/res/drawable/: shapesignup.xml
app/src/main/res/layout/: activity_distributor.xml  activity_generate_order.xml  activity_generate_order2.xml  activity_login2.xml  activity_main.xml  activity_start_payment.xml  activity_walk_through.xml  app_bar_home.xml  battery_item.xml  battery_layout.xml  battery_report.xml  content_home.xml  distributor_item.xml  nav_header_home.xml  offers_layout.xml  replace_layout.xml  scan_code.xml  signup_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/batterent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
