apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.batterent"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /*
        Dependencies for JetPack
     */

    def lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"

    /*
    Dependencies for ButterKnife
    */
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    /*
    Dependencies for Firebase
    */

    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    implementation 'com.google.firebase:firebase-storage:16.0.5'




    implementation 'com.tomer:fadingtextview:2.5'
    implementation 'com.stephentuso:welcome:1.4.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'


    implementation 'me.dm7.barcodescanner:zxing:1.9.13'


    implementation 'com.bestsoft32.tayyab:tt-fancy-gif-dialog:1.0.2'

    implementation 'com.github.IntruderShanky:Frisson:2.1.1'

    /*
     Dependencies for circle progress bar
     */

    implementation 'com.github.HotBitmapGG:RingProgressBar:V1.2.3'


    implementation 'io.github.dvegasa:arcpointer:1.0.2'

    implementation 'com.github.HotBitmapGG:CreditSesameRingView:V1.0.4'

    implementation 'com.jgb.lordsaac.igb.progresslitieigb:progresslottieigb:0.0.2'

    /*
    Dependencies for Payment
     */

    implementation 'com.payumoney.core:payumoney-sdk:7.5.0'
    implementation 'com.payumoney.sdkui:plug-n-play:1.5.0'
    // retrofit library
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // Retrofit API Interceptor for Debuging
    // compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'


}
apply plugin: 'com.google.gms.google-services'
