<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_search"
        android:iconTint="@color/colorAccent"
        android:title="Batteries" />
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="Report" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_center_focus_weak_black_24dp"
        android:title="Scan" />

</menu>